MONGO_URI = mongodb+srv://Avishek:htnorrimWpKDjJdu@cluster.wnm3yhh.mongodb.net/video?retryWrites=true&w=majority&appName=Cluster

CLOUDINARY_CLOUD_NAME = dl5dnpp4y
CLOUDINARY_API_KEY = 387225822184379
CLOUDINARY_API_SECRET = RrqhkPtyxO0a8YGtxFCyWcuN1jc
PORT=5000
RADIS_URI = rediss://default:ATzQAAIjcDFjNzNkYzkwMjc3OGU0NzQ4ODY0MTBmOThlN2NlNjA1ZnAxMA@proper-krill-15568.upstash.io:6379

ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret
